1-Determine the build of usage:

I am obliged to compare my data over the GRCh37/hg19 genome build.. so I have to download it from the repo of 1kg 
> wget http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz{,.fai}

#######I WILL ONLY TRY MY TEST ON CHR20 AND CHR22 SO.... CHAGE {20,22} INTO {{1..22},X,Y} FOR ALL
------------------------------------------------------------------------------------------
2-Obtain the reference panel files

I will take 1000G phase3 as an example
> wget http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20130502/ALL.chr{20,22}.phase3_shapeit2_mvncall_integrated_v5b.20130502.genotypes.vcf.gz{,.tbi}

3-Minimum QC for the panel
  3.1-change names of chromosomes to what's convenient. GRCh37 takes only 1..22,XY but GRCh38 takes chr{}
  
  # If want to change the {} to chr{}. Generate a chromosome renaming file
for CHR in {1..22} X Y; do 
    echo ${CHR} chr${CHR}
done >> chr_names.txt
  #the rest is in the following pipe
  3.2-Remove rare variants (with Allele Count AC<3) 
  3.3-Normalize multiallelic to biallelic records
  3.4-keep only SNPs and INDELs
  3.5-Align with reference genome to ensure that REF matches reference genome (and remove duplicate variants with -d none)
  3.6-remove multiallelic records
  3.7-remove sites with missing data

# Multiple processing commands piped together
> for CHR in {20,22}; do
#3.1
    bcftools annotate --rename-chrs chr_names.txt \
        ALL.chr${CHR}_GRCh38.genotypes.20170504.vcf.gz -Ou | \
#3.2
    bcftools view -e 'INFO/AC<3 | INFO/AN-INFO/AC<3' -Ou | \
#3.3
    bcftools norm -m -any -Ou | \
#3.4
    bcftools view -i 'INFO/VT="SNP" | INFO/VT="INDEL"' -Ou | \
#3.5
    bcftools norm -f hs37d5.fa -d none -Ou | \
#3.6
    bcftools view -m 2 -M 2 -Ou | \
#3.7
    bcftools view -g ^miss -Oz -o 1000GP_chr${CHR}.vcf.gz
done

##I won't mention chrX or multiallelic options

4-Remove duplicate IDs:
#Check for dublicates like:
>for CHR in {20,22}; do bcftools query -f '%ID\n' 1000GP_chr${CHR}.vcf.gz | uniq -d
##if none, then none appear
#for the whole step:
>for CHR in {20,22}; do
    bcftools query -f '%ID\n' 1000GP_chr${CHR}.vcf.gz | \
    sort | uniq -d > 1000GP_chr${CHR}.txt

    if [[ -s 1000GP_chr${CHR}.txt ]]; then
    	bcftools view -e ID=@1000GP_chr${CHR}.txt \
    	1000GP_chr${CHR}.vcf.gz \
        -Oz -o 1000GP_filtered_chr${CHR}.vcf.gz
    else 
    	mv 1000GP_chr${CHR}.vcf.gz 1000GP_filtered_chr${CHR}.vcf.gz
    fi
done

5-Calculate Allele Freq (AF) in the file... make sure that the INFO column contains AF values... Then extract all frequencies into a single file
frq file should have a column in format CHR_POS_REF_ALT and then an AF column

>for CHR in {20,22}; do
    bcftools +fill-tags \
        1000GP_filtered_chr${CHR}.vcf.gz \
        -Oz -o 1000GP_AF_chr${CHR}.vcf.gz -- -t AF
done

# Generate a tab-delimited header
echo -e 'CHR\tSNP\tREF\tALT\tAF' \
    > 1000GP_imputation_all.frq

# Query the required fields from the VCF file 
# and append to the allele frequency file 
for CHR in {20,22}; do
    bcftools query \
    -f '%CHROM\t%CHROM\_%POS\_%REF\_%ALT\t%REF\t%ALT\t%INFO/AF\n' \
    1000GP_AF_chr${CHR}.vcf.gz \
    >> 1000GP_imputation_all.frq
done

------Now we have a reference panel that is QCed and cleaned with its AF and summary for that------

6-Generate a Panel-Sample-ID text file

> bcftools query -l 1000GP_AF_chr22.vcf.gz \
    > 1000GP_sample_IDs.txt

7-I can transform my final panel files to .bref3 but it's optional (and didn't go well)
