##Masking is an important method to check artificially the efficiency of imputation software.

1-Masking a proportion of GT fields (We control the proportion with the r:FLOAT; now 5%, seed takes integer; now 001):

>bcftools +setGT 1kg_phased.vcf.gz -- -t r:0.05 -n .  --seed 001 > masked_5.vcf; bgzip -f masked_5.vcf

2-refill the INFO tags to update them afted masking, and add manually the F_MISSING tag:
>bcftools +fill-tags masked_5.vcf.gz -Oz -- -t all | bcftools +fill-tags -o masked_5_filled.vcf.gz  -- -t F_MISSING

3-An essential QC filter is to remove vars with call rate lower that 90% or 95%..we choose 90% so remove all missings over 10%:
>bcftools view -i  'F_MISSING>0.1' -Oz -o final_masked.vcf.gz masked_5_filled.vcf.gz

###Better check the proportion filtered to determine best masking proportion. It is always better to remove a big number, but it shouldn't be too big (like 90% of all vars)
##For my last exp. I used masking with 8%, 10%, and 12% as they filter 24%, 50%, and 73% respectively.. 

However, the setGT percentage of missing values is not fixed to give the same masking percentages everytime, and it depends majorly on the number of samples and SNPs; the bigger they are, the more stable and reproducible the percentages are among different panels or seeds.
Therefore, for each data, we should test multiple missing percentages and remove low calls and see the masking percentages until we reach our desired percentage.
So, we better automate it using a simple bash script (that I included in this directory as "perc_calculator.sh"). Just put in same directory with data files, choose them and accompany it with a text file of test percentages so it can loop through (by default, named perc.txt).

