Masking is an important method to check artificially the efficiency of imputation and prediction software.

1-Masking a proportion of GT fields (We control the proportion with the r:FLOAT, now 5%):

>bcftools +setGT all_phased_chip_hg38.vcf.gz -- -t r:0.05 -n . > masked_5.vcf; bgzip masked_5.vcf

2-refill the INFO tags to update them afted masking, and add manually the F_MISSING tag:
>bcftools +fill-tags masked_5.vcf.gz -Oz -- -t all | bcftools +fill-tags -o masked_5_filled.vcf.gz  -- -t F_MISSING

3-An essential QC filter is to remove vars with call rate lower that 90% or 95%..we choose 90%:
>bcftools view -i  'F_MISSING < 0.1' -Oz -o final_masked_hg38.vcf.gz masked_5_filled.vcf.gz

###Better check the proportion filtered to determine best masking proportion. It is always better to remove a big number, but it shouldn't be too big (like 90% of all vars)
##For my last exp. I used masking with 8%, 10%, and 12% as they filter 24%, 50%, and 73% respectively.. 

>for CHR in {5..15}; do echo ${CHR}; bcftools view -i  'F_MISSING < 0.1' masked${CHR}_hg38.vcf.gz -Oz | bcftools query -f "%CHROM \n" | wc -l ; done

